:::tracker{species="Chimchar" baseStats="[[44,58,44,58,44,61]]"}
5:
:::

# Pokémon Diamond / Pearl
## Any% Glitched Manipless Notes (Baby Tweak)
----
**Source**: [Original Notes by Lucas_PGLP]([https://www.twitch.tv/Lucas_PGLP](https://docs.google.com/document/d/1FSXZC9ZTfDo9O4VAiPkYbA4m-xuCTRQ51p5IkRwACrQ/edit?usp=sharing))  
**Translation**: [TheGlitchyGuy](https://www.twitch.tv/theglitchyguy_)

:::card{theme=info}
**Extra Info**
- Always do fight menu's with touch screen as it is a lot faster than using Dpad

:::

:::card{theme=warning}
**Before the Run starts**
- Make sure the console date is set to **01/01/XXXX** (Less chance of enounters)
- Make sure you clear the games save data
- Time Starts on pressing the button to open the game from the DS Menu
:::

### During the Intro (hold B mash A)
- Answer 'No Info Needed' (vv)  
- Choose **girl**  
- Name Yourself 'A'
- Name the rival 'Barry' (v)

:::card{theme=info}
**Options**
- Text Speed - **Fast**
- Battle Scene - **Off**
- *Button Mode - **L=A***

Put the cursor on BAG before closing the menu
:::

- Leave your room
- Go to the rivals house
- Follow him to his room
- Leave his house and walk north
- Head West and make your way to the lake

Pick :info[**Chimchar**]{color=red} (Middle) as your starter

:::::::trainer[Wild Encounter]
  :::::pokemon[Starly]
     - Scratch x2-4
:::::::

- Leave the Lake
- Check Level 5 stats
- Talk to Rowan and the start of the route
- Talk to your mother and get the **running shoes**
- Go to **Route 201** and go to the right and go to **Sandgem Town**
- Rename:info[**Chimchar**]{color=red}
- Say Yes to the Pokédex
- Leave lab as soon as Lucas leaves and have the tutorial
- Enter Poké Mart

:::card{theme=info}
**Shop**
- x10 Potions (v)
:::

- Head back home and making sure to avoid all grass
- Talk to your mother
- Return to **Sandgem Town**
- Continue North to **Route 202** for the Catching Tutorial


:::card{theme=info}
**Catching Tutorial**
- ~1 minute long
- during attack parts mash A+B
:::

- Continue to Youngster Tristan

:::::::trainer[Youngster Tristan]
  :::::pokemon[Starly]
     - Leer + Scratch Spam
::damage[Starly's Tackle]{source="Chimchar" offensive=false special=false movePower=35 stab=true level=5 opponentLevel=5 opponentStat=10}
::damage[Starly's Quick Attack]{source="Chimchar" offensive=false special=false movePower=40 stab=true level=5 opponentLevel=5 opponentStat=10}
:::::::

- Continue to Lass Natalie

:::::::trainer[Lass Natalie]
  :::::pokemon[Bidoof]
     - Scratch Spam
::damage[Bidoof 1 Tackle]{source="Chimchar" offensive=false special=false movePower=35 stab=true level=6 opponentLevel=3 opponentStat=6}

  :::::pokemon[Bidoof]
     - Ember Spam
::damage[Bidoof 2 Tackle]{source="Chimchar" offensive=false special=false movePower=35 stab=true level=7 opponentLevel=3 opponentStat=6}
:::::::



hidden power stuff
::variable{name="hpStarly" type="select" title="What did Hidden Power do to Starly ?" options='["No Effect", "Not Very Effective", "Neutral", "Super Effective !"]'}
:::if{source="Chimchar" condition="$hpStarly == 'No Effect'"}
- You have either Hidden Power Ground(2x Super Effective against every pokemon where used) 
- or Ghost (Neutral against every pokemon where used)
:::

::::if{source="Chimchar" condition="$hpStarly != 'No Effect'"}
::variable{name="hpPiplup" type="select" title="What did Hidden Power do to Piplup ?" options='["Not Very Effective", "Neutral", "Super Effective !"]'}

:::if{source="Chimchar" condition="$hpStarly == 'Not Very Effective' && $hpPiplup == 'Not Very Effective'"}
- Enter a valid combination.
:::

:::if{source="Chimchar" condition="$hpStarly == 'Not Very Effective' && $hpPiplup == 'Neutral'"}
- You have Hidden Power Bug (Neutral against every pokemon where used)
$route=4
:::

:::if{source="Chimchar" condition="$hpStarly == 'Not Very Effective' && $hpPiplup == 'Super Effective !'"}
- You have Hidden Power Grass, which is the best Hidden power you can get since its 4x super effective against Geodude, Onix and 2x effective against Cranidos
- Effectively making it the fastest by far since you can skip a lot of trainers and EXP.
:::

:::if{source="Chimchar" condition="$hpStarly == 'Neutral' && $hpPiplup == 'Not Very Effective'"}
- You have either Hidden Power Fire, Water or Steel
- Water is right behind Grass as the second best Hidden Power, also being 4x super effective against Geodude, Onix and 2x effective against Cranidos but having a slower Rival fight.
- Steel is a very good Hidden Power, being 2x super effective against Geodude, Onix and Cranidos
- Fire on the other hand is the pretty bad Hidden Power, requiring a slow exp route and consuming a lot of Ember PP which are needed later.
:::

:::if{source="Chimchar" condition="$hpStarly == 'Neutral' && $hpPiplup == 'Neutral'"}
- You have either Hidden Power Fighting, Poison, Flying, Psychic, Dragon, Dark.
- The only good Hidden Power is Fighting, which you will know if you have it the next fight.(2x super effective against Geodude, Onix and Cranidos)
:::

:::if{source="Chimchar" condition="$hpStarly == 'Neutral' && $hpPiplup == 'Super Effective !'"}
- Enter a valid combination.
:::

:::if{source="Chimchar" condition="$hpStarly == 'Super Effective !' && $hpPiplup == 'Not Very Effective'"}
- You have a good Hidden Power, Ice.(2x super effective against Geodude and Onix)
:::

:::if{source="Chimchar" condition="$hpStarly == 'Super Effective !' && $hpPiplup == 'Neutral'"}
- You have a bad Hidden Power, Rock.
:::

:::if{source="Chimchar" condition="$hpStarly == 'Super Effective !' && $hpPiplup == 'Super Effective !'"}
- You have a bad Hidden Power, Electric, but a fast rival fight at least.
:::

::::





