:::tracker{species="Chimchar" baseStats="[[44,58,44,58,44,61]]"}
5:
:::

# Pokémon Diamond / Pearl
## Any% Glitched Manipless Notes (Baby Tweak)
----
**Source**: [Original Notes by Lucas_PGLP]([https://www.twitch.tv/Lucas_PGLP](https://docs.google.com/document/d/1FSXZC9ZTfDo9O4VAiPkYbA4m-xuCTRQ51p5IkRwACrQ/edit?usp=sharing))

:::card{theme=info}
**Extra Info**
- Always do fight menu's with touch screen as it is a lot faster than using Dpad

:::

:::card{theme=warning}
**Before the Run starts**
- Make sure the console date is set to **01/01/XXXX**
- Make sure you clear the games save data
- Time Starts on pressing the button to open the game from the DS Menu
:::

### During the Intro (hold B mash A)
- Answer 'No Info Needed' (vv)  
- Choose **girl**  
- Name Yourself 'A'
- Name the rival 'Barry' (v)

:::card{theme=info}
**Options**
- Text Speed - **Fast**
- Battle Scene - **Off**
- *Button Mode - **L=A***

Put the cursor on BAG before closing the menu
:::

- Leave your room
- Go to the rivals house
- Follow him to his room
- Leave his house and walk north
- Head West and make your way to the lake

Pick:info[**Chimchar**]{color=red} (Middle) as your starter


:::::::trainer[Wild Encounter]
  :::::pokemon[Starly]
     - Scratch x2-4
:::::::
