:::tracker{species="Chimchar" baseStats="[[44,58,44,58,44,61]]"}
5:
:::

# Pokémon Diamond / Pearl
## Any% Glitched Manipless Notes (Baby Tweak)
----
**Source**: [Original Notes by Lucas_PGLP]([https://www.twitch.tv/Lucas_PGLP](https://docs.google.com/document/d/1FSXZC9ZTfDo9O4VAiPkYbA4m-xuCTRQ51p5IkRwACrQ/edit?usp=sharing))

:::card{theme=warning}
**Before the Run starts**
- Make sure the console date is set to **01/01/xxxx**
- Make sure you clear the games save data
- Time Starts on pressing the button to open the game from the DS Menu
:::
