:::tracker{species="Chimchar" baseStats="[[44,58,44,58,44,61]]"}
5:
:::

# Pokémon Diamond / Pearl
## Any% Glitched Manipless Notes (Baby Tweak)
----
**Source**: [Original Notes by Lucas_PGLP]([https://www.twitch.tv/Lucas_PGLP](https://docs.google.com/document/d/1FSXZC9ZTfDo9O4VAiPkYbA4m-xuCTRQ51p5IkRwACrQ/edit?usp=sharing))
**Translation**: [TheGlitchyGuy](https://www.twitch.tv/theglitchyguy_)

:::card{theme=info}
**Extra Info**
- Always do fight menu's with touch screen as it is a lot faster than using Dpad

:::

:::card{theme=warning}
**Before the Run starts**
- Make sure the console date is set to **01/01/XXXX** (Less chance of enounters)
- Make sure you clear the games save data
- Time Starts on pressing the button to open the game from the DS Menu
:::

### During the Intro (hold B mash A)
- Answer 'No Info Needed' (vv)  
- Choose **girl**  
- Name Yourself 'A'
- Name the rival 'Barry' (v)

:::card{theme=info}
**Options**
- Text Speed - **Fast**
- Battle Scene - **Off**
- *Button Mode - **L=A***

Put the cursor on BAG before closing the menu
:::

- Leave your room
- Go to the rivals house
- Follow him to his room
- Leave his house and walk north
- Head West and make your way to the lake

Pick :info[**Chimchar**]{color=red} (Middle) as your starter

:::::::trainer[Wild Encounter]
  :::::pokemon[Starly]
     - Scratch x2-4
:::::::

- Leave the Lake
- Check Level 5 stats
- Talk to Rowan and the start of the route
- Talk to your mother and get the **running shoes**
- Go to **Route 201** and go to the right and go to **Sandgem Town**
- Rename :info[**Chimchar**]{color=red}
- Say Yes to the Pokédex
- Leave lab as soon as Lucas leaves and have the tutorial
- Enter Poké Mart

:::card{theme=info}
**Shop**
- x10 Potions (v)
:::

- Head back home and making sure to avoid all grass
- Talk to your mother
- Return to **Sandgem Town**
- Continue North to **Route 202* for the Catching Tutorial


:::card{theme=info}
**Catching Tutorial**
- ~1 minute long
- during attack parts mash A+B
:::

- Continue to Youngster Tristan


:::::::trainer[Youngster Tristan]
  :::::pokemon[Starly]
     - Leer + Scratch Spam
:::::::
